{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Data Source=.\\;Initial Catalog=Catalog;Integrated Security=True"
  }
}
