{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiteDb": "CartDb"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "Valentina",
    "Password": "Borovskaia",
    "ItemQueueName": "ItemChangesQueue"
  },

}
