{
  "profiles": {
    "CatalogService.BLL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60296;http://localhost:60297"
    }
  }
}